pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
screen_width = 128
screen_height = 128
playerx = 64
playery = 92
player_width = 6
player_half_width = player_width/2
player_height = 8
player_half_height = player_height/2
thrust = 1

map_y = 0
map_src_x = 0

ticks = 0

bullets = {}  -- an array of bullets, initially empty

function create_bullet( x, y, velocity )
  -- create the bullet "object" (really a table) itself
  local bullet = {
    alive = true,
    x = x,
    y = y,
    vel_x = velocity.x,
    vel_y = velocity.y
  }

  -- add it to the array of all bullets.
  add( bullets, bullet )

  return bullet
end

function update_bullet( bullet )
  bullet.x = bullet.x + bullet.vel_x
  bullet.y = bullet.y + bullet.vel_y
  if bullet.x < -10 or bullet.x > 138 or
    bullet.y > 138 or bullet.y < -4 then
    bullet.alive = false
  end
end

function update_bullets()
  -- update all bullets
  for bullet in all( bullets ) do
    update_bullet( bullet )
    if not bullet.alive then
      del( bullets, bullet )
    end
  end
end

function draw_bullets()
  for bullet in all( bullets ) do
    spr( flr( bullet_frame ), bullet.x - 4, bullet.y - 4 )
  end
end

bullet_frame = 2

enemies = {}

function create_enemy( x, y )
  -- create the enemy "object" (really a table) itself
  local enemy = {
    alive = true,
    x = x,
    y = y,
    frame = 48,
    fn_current_velocity = function( time )
      return { x = cos( time * 0.5 ), y = 0.25 }
    end,
    fire_rate = 1, -- hz
    bullet_speed = 0.5,
    fn_bullet_velocity = function( enemy )
      local vel = normal( playerx - enemy.x, playery - enemy.y )
      return { x = vel.x * enemy.bullet_speed, y = vel.y * enemy.bullet_speed }
    end
  }

  -- add it to the array of all enemies.
  add( enemies, enemy )

  return enemy
end

function update_enemy( enemy, time )
  if enemy.fn_current_velocity then
    local vel = enemy.fn_current_velocity( time )
    enemy.x += vel.x
    enemy.y += vel.y

    if enemy.last_fire_time == nil then
      enemy.last_fire_time = time
    end

    if enemy.fire_rate > 0 and time > enemy.last_fire_time + 1/enemy.fire_rate then
      -- fire
      local vel = enemy.fn_bullet_velocity( enemy )
      create_bullet( enemy.x, enemy.y, vel )
      enemy.last_fire_time = time
    end

    if enemy.y < -10 or enemy.y > 138 then
      enemy.alive = false
    end
  end
end

function update_enemies( time )
  -- update all enemies
  for enemy in all( enemies ) do
    update_enemy( enemy, time )
    if not enemy.alive then
      del( enemies, enemy )
    end
  end
end

function draw_enemies()
  for enemy in all( enemies ) do
    spr( flr( enemy.frame ), enemy.x - 4, enemy.y - 4 )
  end
end

create_enemy( 40, 30 )
create_enemy( 100, 0 )

----------------- utilities

function length( x, y )
  return sqrt( x*x + y*y )
end

function normal( x, y )
  local len = length( x, y )
  return { x = x / len, y = y / len }
end

function wrap( x, min, maxexclusive )
	assert( maxexclusive > min )
	return min + ( x - min ) % ( maxexclusive - min )
end

function clamp( x, least, greatest )
	assert( greatest >= least )
	return min( greatest, max( least, x ))
end

function shuttle( x, min, maxexclusive )
	assert( maxexclusive > min )
	local wrapped_x = wrap( x, min, maxexclusive * 2 )
	local adjusted_x = wrapped_x <= maxexclusive and wrapped_x or ( maxexclusive - ( wrapped_x - maxexclusive ))

	return min + ( adjusted_x - min ) % ( maxexclusive * 2 - min )
end

function num_player_bullets()
  local count = 0
  for bullet in all( bullets ) do
    if bullet.player then
      count += 1
    end
  end
  return count
end

function maybe_spawn_player_bullet()
  if num_player_bullets() < 3 then
    local bullet = create_bullet( playerx, playery - 6, { x = 0, y = -2 } )
    bullet.player = true
  end
end

function _draw()
  cls(0)

  local cel_x = flr( shuttle( map_src_x, 0, 4 ) ) * 16
  map( cel_x, 0, 0, map_y - 128, 16, 16 )
  map( cel_x, 0, 0, map_y, 16, 16 )
  draw_bullets()
  spr( 1, playerx - 4, playery - 4 )
  draw_enemies()
end

function _update60()
  ticks += 1
  local time = ticks * 1.0 / 60.0

  if btn(0) then
    playerx = playerx - thrust
  end
  if btn(1) then
    playerx = playerx + thrust
  end
  if btn(2) then
    playery = playery - thrust
  end
  if btn(3) then
    playery = playery + thrust
  end

  playerx = clamp( playerx, player_half_width, screen_width - player_half_width )
  playery = clamp( playery, player_half_height, screen_height - player_half_height )

  bullet_frame = wrap( bullet_frame + 0.25, 2, 6 )

  update_bullets()
  update_enemies( time )

  if btnp(4) then
    maybe_spawn_player_bullet()
  end

  map_y = map_y + 0.25
  if map_y >= 128 then
    map_y = 0
  end

  map_src_x = map_src_x + 0.05
end
__gfx__
000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000c7200000000000000e0000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000cc22200000e000000e7e00000e7e000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000ccc1222000e7e00000e7e00000e7e00000e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000cc101220000e0000000e000000e7e00000e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c10001200000000000000000000e0000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000067760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000067750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a88a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00822800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000006000000000000000000000000000000050000000000000000000000000000000000000
00070000000000000000000000700000000600000000000000000000006000000005000000000000000000000050000000000000000000000000000000000000
000700000000c0000000000000000000000600000000c0000000000000000000000500000000c0000000000000000000000000000000c0000000000000000000
000000000000c0000000080000000000000000000000c0000000080000000000000000000000c0000000080000000000000000000000c0000000080000000000
00000000000000000000080000000000000000000000000000000800000000000000000000000000000008000000000000000000000000000000080000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000006000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000006000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000006000000000000000000000000000000050000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000006000000000000000000000000000000050000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000800000000000000000000000000000008000000000000000000000000000000080000000000000000000000000000000800000000000000000
00000000000000800000000000000000000000000000008000000000000000000000000000000080000000000000000000000000000000800000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000000000000000000000000000006000000000000000000000000000000050000000000000000000000000000000000000000000000000000
00000000000700000000000000010000000000000006000000000000000100000000000000050000000000000001000000000000000000000000000000010000
00000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000070000000070000000000000000000000600000000600000000000000000000005000000005000000000000000000000000000000000
00000000000000000000070000000070000000000000000000000600000000600000000000000000000005000000005000000000000000000000000000000000
000000000000000c0000000000000000000000000000000c0000000000000000000000000000000c0000000000000000000000000000000c0000000000000000
000000800000000c0000000000000000000000800000000c0000000000000000000000800000000c0000000000000000000000800000000c0000000000000000
00000080000000000000000000000000000000800000000000000000000000000000008000000000000000000000000000000080000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07172737071727370717273707172737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
404142434041424340414243404142434445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535051525350515253505152535455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636061626360616263606162636465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737071727370717273707172737475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434041424340414243444546474445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535051525350515253545556575455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636061626360616263646566676465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737071727370717273747576777475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434041424340414243404142434445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535051525350515253505152535455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636061626360616263606162636465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737071727370717273707172737475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404142434041424340414243404142434445464744454647444546474445464748494a4b48494a4b48494a4b48494a4b4c4d4e4f4c4d4e4f4c4d4e4f4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505152535051525350515253505152535455565754555657545556575455565758595a5b58595a5b58595a5b58595a5b5c5d5e5f5c5d5e5f5c5d5e5f5c5d5e5f4b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606162636061626360616263606162636465666764656667646566676465666768696a6b68696a6b68696a6b68696a6b6c6d6e6f6c6d6e6f6c6d6e6f6c6d6e6f5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707172737071727370717273707172737475767774757677747576777475767778797a7b78797a7b78797a7b78797a7b7c7d7e7f7c7d7e7f7c7d7e7f7c7d7e7f6b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424344444546474445464744454647444546444546474445464744454647444546474478797a7b78797a7b78797a7b78797a7b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525344545556575455565754555657545556545556575455565754555657545556574448494a4b48494a4b48494a4b48494a4b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626344646566676465666764656667646566646566676465666764656667646566674458595a5b58595a5b58595a5b58595a5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727344747576777475767774757677747576747576777475767774757677747576774468696a6b68696a6b68696a6b68696a6b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424344444546474445464744454647444546474444444444444444444444444444444478797a7b78797a7b78797a7b78797a7b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525344545556575455565754555657545556574444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626344646566676465666764656667646566674444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727344747576777475767774757677747576774444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424344444546474445464744454647444546474444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525344545556575455565754555657545556574444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626344646566676465666764656667646566674444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727344747576777475767774757677747576774444444444444444444444444444444444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424340414243404142434041424344444444444444444444454647444546474444444444444444444444444444444448494a4b48494a4b4444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525350515253505152535051525344444444444444444454555657545556574444444444444444444444444444444458595a5b58595a5b4444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626360616263606162636061626344444444444444444464656667646566674444444444444444444444444444444468696a6b68696a6b4444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7071727370717273707172737071727300000000000000000074757677747576770000000000000000000000000000000078797a7b78797a7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

