pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- vector class

vector = {}

function vector:new( x, y )
	local newobj = { x = x, y = y }
	self.__index = self
	return setmetatable( newobj, self )
end

function vector:tostring()
	return self.x .. "," .. self.y
end

function vector:__unm()
	return vector:new( -self.x, -self.y )
end

function vector:__add( other )
	return vector:new( self.x + other.x, self.y + other.y )
end

function vector:__sub( other )
	return vector:new( self.x - other.x, self.y - other.y )
end

function vector:__mul( other )
	return vector:new( self.x * other.x, self.y * other.y )
end

function vector:__div( other )
	return vector:new( self.x / other.x, self.y / other.y )
end

function vector:__eq( other )
	return self.x == other.x and self.y == other.y
end

function vector:dot( other )
	-- TODO abort on overflow
	return self.x * other.x + self.y * other.y
end

function vector:lengthsquared()
	return self:dot( self )
end

function vector:length()
	return sqrt( self:lengthsquared() )
end

function vector:manhattanlength()
	return abs( self.x ) + abs( self.y )
end

function vector:normal()
	local len = self:length()
	if len > 0 then
		return vector:new( self.x / len, self.y / len )
	end

	return vector:new( 0, 0 )
end

function vector:perpendicular()
	return vector:new( self.y, -self.x )
end

-- utilities 

function randinrange( min, max )
	assert( max > min )
	return min + rnd( max - min )
end

function wrap( x, min, maxexclusive )
	assert( maxexclusive > min )
	return min + ( x - min ) % ( maxexclusive - min )
end

function clamp( x, least, greatest )
	assert( greatest >= least )
	return min( greatest, max( least, x ))
end

function worldToMap( worldPos )
	local pos = worldPos / vector:new( 8, 8 )
	return vector:new( flr( pos.x ), flr( pos.y ))
end

function mapAtWorld( worldPos )
	local mapPos = worldToMap( worldPos )
	return mget( mapPos.x, mapPos.y )
end

-- class sprite

sprite = {}

function sprite:new( x, y )
	local newobj = { 
		pos = vector:new( x, y ),
		animation = { 0 },
		animationindex = 1,
		spriteflip = false,
	}
	self.__index = self
	return setmetatable( newobj, self )
end

function sprite:currentsprite()
	local index = wrap( self.animationindex, 1, #self.animation + 1 )
	return self.animation[ index ]
end

function sprite:draw()
	local pos = self.pos
	local sprite = self:currentsprite()
	spr( sprite, pos.x, pos.y, 1, 1, self.spriteflip )
end

function sprite:incrementanimation()
	self.animationindex = self.animationindex + 1
end

function sprite:makeanimation( base, row, length )
	self.animation = {}
	for i = 1, length do 
		self.animation[ i ] = base + row * 16 + ( i - 1 )
	end
end

-- class body

body = {}

function body:new( x, y, radius )
	local newobj = { 
		alive = true,
		pos = vector:new( x, y ),
		vel = vector:new( 0, 0 ),
		acc = vector:new( 0, 0 ),
		mass = 1.0,	-- todo: 3.141 * radius * radius,
		radius = radius,
		drag = 0.01,
		color = 1,
		sprite = sprite:new( x, y ),
		basesprite = 64,
		controller = nil,
		controllerimpulsescalar = 1.0,
		totalcontrollerimpulse = 0,
		feetSnowiness = 0,
		currentMapPos = nil,				-- TODO
	}
	self.__index = self
	add( bodies, newobj )
	return setmetatable( newobj, self )
end

function body:setbasesprite( base )
	self.basesprite = base
	self:addcontrollerimpulse( vector:new( 0, 0 ))		-- to update animations.
end

function body:center()
	return self.pos + vector:new( 4, 4 )
end

function body:update()
	self.acc = self.acc - self.vel * vector:new( self.drag, self.drag )
	self.vel = self.vel + self.acc
	self.pos = self.pos + self.vel

	if self.pos.x < 0 then
		printh( "problem" )
		printh( "body.pos: " .. self.pos:tostring() )
		printh( "body.vel: " .. self.vel:tostring() )
		printh( "body.acc: " .. self.acc:tostring() )
	end

	self.acc.x = 0
	self.acc.y = 0

	-- Update map position updates.

	local newMapPos = worldToMap( self:center() )

	if self.currentMapPos == nil or self.currentMapPos != newMapPos then

		if self.currentMapPos != nil then
			self:onLeavingMapPos( self.currentMapPos )
		end

		self.currentMapPos = newMapPos

		self:onEnteringMapPos( self.currentMapPos )
	end
end

function body:onEnteringMapPos( mapPos )
	-- TODO
end

function setGate( mapPos, step, ulSpriteIndex, brSpriteIndex )
	local ulMapPos = mapPos
	local brMapPos = mapPos + step

	local spriteHere = mget( mapPos.x, mapPos.y )
	if fget( spriteHere, 5 ) then	-- ul rather than br
		-- ulMapPos and brMapPos already correct.
	else
		brMapPos = mapPos
		ulMapPos = mapPos - step
	end

	if mget( ulMapPos.x, ulMapPos.y ) != ulSpriteIndex or mget( brMapPos.x, brMapPos.y ) != brSpriteIndex then
		mset( ulMapPos.x, ulMapPos.y, ulSpriteIndex )
		mset( brMapPos.x, brMapPos.y, brSpriteIndex )

		sfx( 1 )
	end
end

function body:onLeavingMapPos( mapPos )

	local mapSprite = mget( mapPos.x, mapPos.y )

	-- Update gates.
	if fget( mapSprite, 2 )	then -- gate?

		local horizontalGate = fget( mapSprite, 4 )

		if horizontalGate then
			-- What direction are we going?
			if self.vel.y > 0 then
				-- DOWN				
				setGate( mapPos, vector:new( 1, 0 ), 39, 40 )
			else
				-- UP
				setGate( mapPos, vector:new( 1, 0 ), 23, 24 )
			end
		else
			-- What direction are we going?
			if self.vel.x > 0 then
				-- RIGHT
				setGate( mapPos, vector:new( 0, 1 ), 22, 38 )
			else
				-- LEFT
				setGate( mapPos, vector:new( 0, 1 ), 21, 37 )
			end
		end
		
	end
end

function body:updateworldcollision()

	-- check collision with the boundaries of the world.

	self.pos.x = clamp( self.pos.x, 0, world_size.x - self.radius * 2 )
	self.pos.y = clamp( self.pos.y, 0, world_size.y - self.radius * 2 )

	-- check collision with the 4 corners.

	local center = self:center()
	local offset = vector:new( 2, 2 )

	for i = 0, 3 do
		local corner = center + offset

		local mapsprite = mapAtWorld( corner )
		if fget( mapsprite, 0 ) then

			-- colliding. move out.

			self.pos = self.pos - offset
		end

		offset = offset:perpendicular()
	end

end

function body:draw()
	self.sprite.pos = self.pos
	self.sprite:draw()
end

function body:addimpulse( impulse )
	if self.mass > 0 then
		self.acc = self.acc + impulse / vector:new( self.mass, self.mass )
	end
end

function body:addcontrollerimpulse( impulse )
	self:addimpulse( impulse * vector:new( self.controllerimpulsescalar, self.controllerimpulsescalar ) )

	self.totalcontrollerimpulse = self.totalcontrollerimpulse + impulse:length()

	-- set spriterow (directional)

	if impulse.x == 0 and impulse.y == 0 then
		self.sprite.animation = { self.basesprite }
		self.sprite.spriteflip = false
	elseif abs( impulse.y ) >= abs( impulse.x ) then
		local spriterow = impulse.y >= 0 and 0 or 1
		self.sprite:makeanimation( self.basesprite, spriterow, 4 )
		self.sprite.spriteflip = false
	else
		self.sprite:makeanimation( self.basesprite, 2, 4 )
		self.sprite.spriteflip = impulse.x >= 0
	end

	if self.totalcontrollerimpulse > 4 then
		self.sprite:incrementanimation()
		self.totalcontrollerimpulse = 0


		self:onFootstep()
	end
end

function body:footposition()
	return self.pos + vector:new( 4, 8 )
end

function body:onFootstep()
	sfx( 0 )

	-- Decline snowiness.

	self.feetSnowiness = clamp( self.feetSnowiness - 0.1, 0, 1 )

	-- Gather snowiness.

	local mapSprite = mapAtWorld( self:footposition() )
	if fget( mapSprite, 3 )	then -- Snowy?
		self.feetSnowiness = clamp( self.feetSnowiness + 0.15, 0, 1 )
	end

	-- Place footprints
	if self.feetSnowiness > 0 then
		local footprint = sprite:new( self.pos.x, self.pos.y )
		footprint.animation = { 112 }
		add( footprints, footprint )
	end
end

-- class controller

controller = {}

function controller:new( body )
	local newobj = { 
		body = body
	}
	self.__index = self
	if body != nil then body.controller = newobj end
	return setmetatable( newobj, self )
end

function controller:update()
end


playercontroller = controller:new( nil )

function playercontroller:update()
	local playerindex = 0

	local move = vector:new( 0, 0 )

	if btn( 0, playerindex ) then
		move.x -= 1
	end
	if btn( 1, playerindex ) then
		move.x += 1
	end
	if btn( 2, playerindex ) then
		move.y -= 1
	end
	if btn( 3, playerindex ) then
		move.y += 1
	end

	self.body:addcontrollerimpulse( move:normal() )
end

-- world state

world_size = vector:new( 48 * 8, 25 * 8 )
thecamera = vector:new( 0, 0 )
bodies = {}
footprints = {}

function eachbody( apply )
	for body in all( bodies ) do
		if body.alive then
			apply( body )
		end
	end
end

function eachcontroller( apply )
	eachbody( function( body ) 
		if body.controller != nil then 
			apply( body.controller ) 
		end
	end )
end

-- initial scene

function _init()

	printh( "Starting." )

	-- music( 0 )

	-- for i = 1, 10 do
	-- 	createbody( randinrange( 1, 128 ), randinrange( 1, 128 ), randinrange( 1, 8 ) )
	-- end

	-- setup the players

	local player1 = body:new( 32, 64, 4 )
	player1:setbasesprite( 64 )
	player1.drag = 0.5
	player1.controllerimpulsescalar = 0.8
	local playercontroller1 = playercontroller:new( player1 )

	local player2 = body:new( 96, 64, 4 )
	player2:setbasesprite( 68 )
	player2.drag = 0.5
	player2.controllerimpulsescalar = 0.75


	-- player1:addimpulse( vector:new(  4, 0 ))
	-- player2:addimpulse( vector:new( -1, 0 ))

	-- player2.color = 4
end


-- updating and drawing

function collidebodies( a, b )
	-- colliding?

	-- collidable?
	-- todo!!!

	-- overlapping?

	local minoverlapdistance = a.radius + b.radius

	local delta = b.pos - a.pos

	-- verify that we're close enough to bother, because if we're too far away we could
	-- overflow the numeric system, causing truly bizarre errors.

	local manhattanlength = delta:manhattanlength()
	if manhattanlength > minoverlapdistance then
		return
	end

	if manhattanlength > 180 then
		printh( "Objects may be colliding but we don't have the numeric precision to decide. Ignoring." )
		return
	end

	local distsquared = delta:lengthsquared()

	-- degenerate?
	if distsquared <= 0 then
		return
	end

	local minoverlapdistancesquared = minoverlapdistance * minoverlapdistance

	if distsquared >= minoverlapdistancesquared then
		return
	end

	-- overlapping. resolve collision.

	local totalmass = a.mass + b.mass

	if totalmass <= 0 then
		-- both immoveable. nothing to do.
		return
	end

	local massproportiona = a.mass / totalmass
	local massproportionb = 1.0 - massproportiona

	if a.mass <= 0 then
		massproportiona = 1
		massproportionb = 0
	elseif b.mass <= 0 then
		massproportiona = 0
		massproportionb = 1
	end

	local dist = sqrt( distsquared )
	local overlapdistance = minoverlapdistance - dist

	local normal = delta:normal()

	-- already moving apart?

	-- if a.vel:dot( b.vel ) > 0 then
	-- 	return
	-- end

	-- reposition to not overlap.

	local adjustmentdist = overlapdistance + 1

	a.pos = a.pos - normal * vector:new( adjustmentdist * massproportionb, adjustmentdist * massproportionb )
	b.pos = b.pos + normal * vector:new( adjustmentdist * massproportiona, adjustmentdist * massproportiona )

	printh( "collision" )

	-- impulse to bounce velocity.

	local force = a.vel:dot( normal ) * a.mass + b.vel:dot( -normal ) * b.mass

	a:addimpulse( normal * vector:new( -force, -force ))
	b:addimpulse( normal * vector:new(  force,  force ))

	printh( "a.pos = " .. a.pos:tostring() )
	printh( "a.vel = " .. a.vel:tostring() )
	printh( "a.acc = " .. a.acc:tostring() )
	printh( "b.pos = " .. b.pos:tostring() )
	printh( "b.vel = " .. b.vel:tostring() )
	printh( "b.acc = " .. b.acc:tostring() )
	printh( "normal = " .. normal:tostring() )
	printh( "force = " .. force )
	printh( "adjustmentdist = " .. adjustmentdist )
	printh( "massproportiona = " .. massproportiona )
	printh( "massproportionb = " .. massproportionb )
end

function updatecollisions()

	-- body-to-world collision
	eachbody( function( body )
		body:updateworldcollision()
	end )

	-- body-to-body collision

	for i = 1, #bodies - 1 do
		for j = i + 1, #bodies do
			collidebodies( bodies[ i ], bodies[ j ] )
		end
	end
end

function _update()

	eachcontroller( function( controller )
		controller:update()
	end )

	eachbody( function( body )
		body:update() 
	end )

	-- update collision

	for iteration = 1,1 do
		updatecollisions()
	end

	-- remove dead bodies

	for index, body in pairs( bodies ) do
		if not body.alive then
			del( bodies, index )
		end
	end

	-- update thecamera

	thecamera = bodies[ 1 ].pos
end

function _draw()
	cls()

	local viewtranslation = thecamera - vector:new( 60, 60 )
	viewtranslation.x = clamp( viewtranslation.x, 0, world_size.x - 128 )
	viewtranslation.y = clamp( viewtranslation.y, 0, world_size.y - 128 )

	camera( viewtranslation.x, viewtranslation.y )

	map( 0, 0, 0, 0, 96, 64 )

	for index, footprint in pairs( footprints ) do
		footprint:draw()
	end

	eachbody( function( body ) 
		body:draw() 
	end )

end

__gfx__
33333333333333337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533333335333337767777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b3333333b37777777777777777677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33335333333353337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333333b3333337777777777777776777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777777776777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b3333333b3337777777777777777777677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33344033333443037774476700000000000000003334403333344033333933333333933300000000000000000000000000000000000000000000000000000000
335a30033354430377744767000000000000000033a350033353a00333a353b333533ab300000000000000000000000000000000000000000000000000000000
333a3533333993037779976700000000000000003a35333333333a333a353333333333a300000000000000000000000000000000000000000000000000000000
333a35333334430377744767000000000000000093533333333333a3435333333333333400000000000000000000000000000000000000000000000000000000
3b3a35333b344003777446670000000000000000353333333b333339453333333333333400000000000000000000000000000000000000000000000000000000
333a3533333550037775566700000000000000003333333333333333033333333333333300000000000000000000000000000000000000000000000000000000
33393533333443007774476600000000000000003333333333333333003333333333333300000000000000000000000000000000000000000000000000000000
333335b3333443b0777447660000000000000000333333b3333333b3333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333337777777700000000000000003333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33593333335333b37677777700000000000000003333333333533333335333b3335333b300000000000000000000000000000000000000000000000000000000
333a3333333333337777777700000000000000003333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
333a3533449445444494454400000000000000003333333333333339433333333333333400000000000000000000000000000000000000000000000000000000
3b3a3533449445444494454400000000000000009b3333333b3333a34a333333333333a400000000000000000000000000000000000000000000000000000000
333a3533333300337777667700000000000000003a33333333333a3503a3333333333a3500000000000000000000000000000000000000000000000000000000
333a35330000000066666666000000000000000033a333333333a353003a33333333a35300000000000000000000000000000000000000000000000000000000
333445b333333300777777660000000000000000333443b333344533333393333339353300000000000000000000000000000000000000000000000000000000
33333333333333337774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
335333b3335333b37774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337779976700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4aaaaa9339aaaaa44494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333333333333344494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555333555557775566700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333333336664466600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337774476600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000400400004004000040040000400a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
414444144144441441444414414444140aaaaaa00aaaaaa00aaaaaa00aaaaaa00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440a1aa1a00a1aa1a00a1aa1a00a1aa1a00000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222099999900999999009999990099999900000000000000000000000000000000000000000000000000000000000000000
00cccd0000cccd0000cccd0000cccd00008882000088820000888200008882000000000000000000000000000000000000000000000000000000000000000000
04ccdd4000ccd40004ccdd40004cdd000a8822a000882a000a8822a000a822000000000000000000000000000000000000000000000000000000000000000000
00c00d0000c000000000000000000d00008002000080000000000000000002000000000000000000000000000000000000000000000000000000000000000000
040000400400004004000040040000400a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440aaaaaa00aaaaaa00aaaaaa00aaaaaa00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440aaaaaa00aaaaaa00aaaaaa00aaaaaa00000000000000000000000000000000000000000000000000000000000000000
442222444422224444222244442222440aa99aa00aa99aa00aa99aa00aa99aa00000000000000000000000000000000000000000000000000000000000000000
00cccd0000cccd0000cccd0000cccd00008882000088820000888200008882000000000000000000000000000000000000000000000000000000000000000000
04ccdd4000ccd40004ccdd40004cdd000a8822a000a822000a8822a000a822000000000000000000000000000000000000000000000000000000000000000000
00c00d0000c000000000000000000d00008002000000020000000000000002000000000000000000000000000000000000000000000000000000000000000000
0000044000000440000004400000044000000a0000000a0000000a0000000a000000000000000000000000000000000000000000000000000000000000000000
0044440000444400004444000044440000000a0000000a0000000a0000000a000000000000000000000000000000000000000000000000000000000000000000
04441400044414000444140004441400000aaa00000aaa00000aaa00000aaa000000000000000000000000000000000000000000000000000000000000000000
0444420004444200044442000444420000aa190000aa190000aa190000aa19000000000000000000000000000000000000000000000000000000000000000000
02222200022222000222220002222200009999000099990000999900009999000000000000000000000000000000000000000000000000000000000000000000
000ccd00000ccd00000ccd00000ccd00000882000008820000088200000882000000000000000000000000000000000000000000000000000000000000000000
000cc400000c4d00000cc400000ccd4000082a00000822a000082a00000822a00000000000000000000000000000000000000000000000000000000000000000
000c0d0000c000d0000c0d000000d000000802000000200000080200000020000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000080808000000000000000000000024010900002424341400000000000000040109000004043414000000000000003414090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101030301010101010301010101110101010303010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010110010101030301010101010101010101100101010303010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010103010120010101010101010101010101010101200101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101020203040302020101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111020302020302020202020204030202110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010212020302020202010202030404030202120201010101010101010101010303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020112020302020202020203030202020202120201010101010101010103030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030212030302040304020303040302030402120302010101010101010103030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030212030202020303040404040404020203120202010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121303121212121303121212121222232030303030303030303030303030303120302010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020212030303030303030303030303030303120203010101010101010101010103030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030312020203020302020302020302020202120303010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020212020303020202020202020202030202322222212130312121212130312121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010212030302020101020302020302020302030202010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010112020203020202020203020202030202030203010101010101010101030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010103030101010101010101010111020302030202030202020203030202030201010101010101010303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010103040301010101010101010111010103020302030202030302020101010101010101010101030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010103030401010101010101010111010101010101010101010102010101010101010103030101030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010110010101010101010101010101010101010101010103030301010303030101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010120010101010303010101010101030101010101010103030101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010301010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000046100e6100e6100e6100861002610000001f6001e6001c6001a6001860015600126000f6000c6000560001600016000b600000000000000000000000000000000000000000000000000000000000000
000200000e1340c1340b1240b12401104011041f1441d1441a13417134161241610415104121040f1040c10400104001040010400104001040010400104001040010400104001040010400104001040010400104
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c010000000000013010000000000007010000000e0100000014000150100000000000100101000011010000000000018010000000000007010000000c01000000000001301000000000000701000000
011000002852528521265202452500505245150050524515265252852026525245251f5250050500505005052152500505005051f510215250050524525005051f525005051c5051c51500505005051f51500505
011000000061500000000003b60523615000050061500605006150000000000006152361500000000000000000615000000000000615236150000000615000000000000000006150000023615006150000000000
011000000501000000000000c0100000000000090100000000010000001400004010000000000007010100000c01000000000000702000000000000a000040250002000000000000701000000000000c01000000
01100000215250950526500235250b50524505245250c5051f5201f5251c5251c50518525005051c525005051f52500505005051f500215050050524505055051d515055051c505045051c515005051f50500505
001000001351513515115151051500000105150000010515115151351011515105150c5150000000000000000c5150000000000105150c5150000010515000000c51500000000000751500000000000c51500000
001000000c51500000000000e515000000000010515000000c5100c5151351500000105150000013515000000c515000000000000000000000000000000000001551500000000000000013515000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 10401240
01 10111240
00 10111240
00 13141240
00 10401240
00 10111215
00 10111215
02 13141216
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

