pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- vector class

vector = {}

function vector:new( x, y )
	local newobj = { x = x, y = y }
	self.__index = self
	return setmetatable( newobj, self )
end

function vector:__unm()
	return vector:new( -self.x, -self.y )
end

function vector:__add( other )
	return vector:new( self.x + other.x, self.y + other.y )
end

function vector:__sub( other )
	return vector:new( self.x - other.x, self.y - other.y )
end

function vector:__mul( other )
	return vector:new( self.x * other.x, self.y * other.y )
end

function vector:__div( other )
	return vector:new( self.x / other.x, self.y / other.y )
end

function vector:dot( other )
	return self.x * other.x + self.y * other.y
end

function vector:lengthsquared()
	return self:dot( self )
end

function vector:length()
	return sqrt( self:lengthsquared() )
end

function vector:normal()
	local len = self:length()
	if len > 0 then
		return vector:new( self.x / len, self.y / len )
	end

	return vector:new( 0, 0 )
end

function vector:perpendicular()
	return vector:new( self.y, -self.x )
end

-- utilities 

function randinrange( min, max )
	assert( max > min )
	return min + rnd( max - min )
end

function wrap( x, min, maxexclusive )
	assert( maxexclusive > min )
	return min + ( x - min ) % ( maxexclusive - min )
end

function clamp( x, least, greatest )
	assert( greatest >= least )
	return min( greatest, max( least, x ))
end

-- class sprite

sprite = {}

function sprite:new( x, y )
	local newobj = { 
		pos = vector:new( x, y ),
		animation = { 0 },
		animationindex = 1,
		spriteflip = false,
	}
	self.__index = self
	return setmetatable( newobj, self )
end

function sprite:currentsprite()
	local index = wrap( self.animationindex, 1, #self.animation + 1 )
	return self.animation[ index ]
end

function sprite:draw()
	local pos = self.pos
	local sprite = self:currentsprite()
	spr( sprite, pos.x, pos.y, 1, 1, self.spriteflip )
end

function sprite:incrementanimation()
	self.animationindex = self.animationindex + 1
end

function sprite:makeanimation( base, row, length )
	self.animation = {}
	for i = 1, length do 
		self.animation[ i ] = base + row * 16 + ( i - 1 )
	end
end

-- class body

body = {}

function body:new( x, y, radius )
	local newobj = { 
		alive = true,
		pos = vector:new( x, y ),
		vel = vector:new( 0, 0 ),
		acc = vector:new( 0, 0 ),
		mass = 1.0,	-- todo: 3.141 * radius * radius,
		radius = radius,
		drag = 0.01,
		color = 1,
		sprite = sprite:new( x, y ),
		basesprite = 64,
		controller = nil,
		controllerimpulsescalar = 1.0,
		totalcontrollerimpulse = 0,
	}
	self.__index = self
	add( bodies, newobj )
	return setmetatable( newobj, self )
end

function body:setbasesprite( base )
	self.basesprite = base
	self:addcontrollerimpulse( vector:new( 0, 0 ))		-- to update animations.
end

function body:update()
	self.acc = self.acc - self.vel * vector:new( self.drag, self.drag )
	self.vel = self.vel + self.acc
	self.pos = self.pos + self.vel

	self.acc.x = 0
	self.acc.y = 0
end

function body:updateworldcollision()

	-- check collision with the boundaries of the world.

	self.pos.x = clamp( self.pos.x, 0, world_size.x - self.radius * 2 )
	self.pos.y = clamp( self.pos.y, 0, world_size.y - self.radius * 2 )

	-- check collision with the 4 corners.

	local center = self.pos + vector:new( 4, 4 )
	local offset = vector:new( 2, 2 )

	for i = 0, 3 do
		local corner = center + offset

		local mapsprite = mget( corner.x / 8, corner.y / 8 )
		if fget( mapsprite, 0 ) then

			-- colliding. move out.

			-- todo!!!

			self.pos = self.pos - offset
		end

		offset = offset:perpendicular()
	end

end

function body:draw()
	self.sprite.pos = self.pos
	self.sprite:draw()
end

function body:addimpulse( impulse )
	if self.mass > 0 then
		self.acc = self.acc + impulse / vector:new( self.mass, self.mass )
	end
end

function body:addcontrollerimpulse( impulse )
	self:addimpulse( impulse * vector:new( self.controllerimpulsescalar, self.controllerimpulsescalar ) )

	self.totalcontrollerimpulse = self.totalcontrollerimpulse + impulse:length()

	-- set spriterow (directional)

	if impulse.x == 0 and impulse.y == 0 then
		self.sprite.animation = { self.basesprite }
		self.sprite.spriteflip = false
	elseif abs( impulse.y ) >= abs( impulse.x ) then
		local spriterow = impulse.y >= 0 and 0 or 1
		self.sprite:makeanimation( self.basesprite, spriterow, 4 )
		self.sprite.spriteflip = false
	else
		self.sprite:makeanimation( self.basesprite, 2, 4 )
		self.sprite.spriteflip = impulse.x >= 0
	end

	if self.totalcontrollerimpulse > 4 then
		self.sprite:incrementanimation()
		self.totalcontrollerimpulse = 0

		sfx( 0 )

		local footprint = sprite:new( self.pos.x, self.pos.y )
		footprint.animation = { 112 }
		add( footprints, footprint )
	end
end

-- class controller

controller = {}

function controller:new( body )
	local newobj = { 
		body = body
	}
	self.__index = self
	if body != nil then body.controller = newobj end
	return setmetatable( newobj, self )
end

function controller:update()
end


playercontroller = controller:new( nil )

function playercontroller:update()
	local playerindex = 0

	local move = vector:new( 0, 0 )

	if btn( 0, playerindex ) then
		move.x -= 1
	end
	if btn( 1, playerindex ) then
		move.x += 1
	end
	if btn( 2, playerindex ) then
		move.y -= 1
	end
	if btn( 3, playerindex ) then
		move.y += 1
	end

	self.body:addcontrollerimpulse( move:normal() )
end

-- world state

world_size = vector:new( 48 * 8, 25 * 8 )
thecamera = vector:new( 0, 0 )
bodies = {}
footprints = {}

function eachbody( apply )
	for index, body in pairs( bodies ) do
		if body.alive then
			apply( body )
		end
	end
end

function eachcontroller( apply )
	eachbody( function( body ) 
		if body.controller != nil then 
			apply( body.controller ) 
		end
	end )
end

-- initial scene

function _init()

	music( 0 )

	-- for i = 1, 10 do
	-- 	createbody( randinrange( 1, 128 ), randinrange( 1, 128 ), randinrange( 1, 8 ) )
	-- end

	-- setup the players

	local player1 = body:new( 32, 64, 4 )
	player1:setbasesprite( 64 )
	player1.drag = 0.5
	player1.controllerimpulsescalar = 0.8
	local playercontroller1 = playercontroller:new( player1 )

	local player2 = body:new( 96, 64, 4 )
	player2:setbasesprite( 68 )
	player2.drag = 0.5
	player2.controllerimpulsescalar = 0.75


	-- player1:addimpulse( vector:new(  4, 0 ))
	-- player2:addimpulse( vector:new( -1, 0 ))

	-- player2.color = 4
end


-- updating and drawing

function collidebodies( a, b )
	-- colliding?

	-- collidable?
	-- todo!!!

	-- overlapping?

	local delta = b.pos - a.pos
	local distsquared = delta:lengthsquared()

	local minoverlapdistance = a.radius + b.radius
	local minoverlapdistancesquared = minoverlapdistance * minoverlapdistance

	if distsquared >= minoverlapdistancesquared then
		return
	end

	-- overlapping. resolve collision.

	local totalmass = a.mass + b.mass

	if totalmass <= 0 then
		-- both immoveable. nothing to do.
		return
	end

	local massproportiona = a.mass / totalmass
	local massproportionb = 1.0 - massproportiona

	if a.mass <= 0 then
		massproportiona = 1
		massproportionb = 0
	elseif b.mass <= 0 then
		massproportiona = 0
		massproportionb = 1
	end

	local dist = sqrt( distsquared )
	local overlapdistance = minoverlapdistance - dist

	local normal = delta:normal()

	-- already moving apart?

	-- if a.vel:dot( b.vel ) > 0 then
	-- 	return
	-- end

	-- reposition to not overlap.

	local adjustmentdist = overlapdistance + 1

	a.pos = a.pos - normal * vector:new( adjustmentdist * massproportionb, adjustmentdist * massproportionb )
	b.pos = b.pos + normal * vector:new( adjustmentdist * massproportiona, adjustmentdist * massproportiona )

	-- impulse to bounce velocity.

	local force = a.vel:dot( normal ) * a.mass + b.vel:dot( -normal ) * b.mass

	a:addimpulse( normal * vector:new( -force, -force ))
	b:addimpulse( normal * vector:new(  force,  force ))

end

function updatecollisions()

	-- body-to-world collision
	eachbody( function( body )
		body:updateworldcollision()
	end )

	-- body-to-body collision

	for i = 1, #bodies - 1 do
		for j = i + 1, #bodies do
			collidebodies( bodies[ i ], bodies[ j ])
		end
	end
end

function _update()

	eachcontroller( function( controller )
		controller:update()
	end )

	eachbody( function( body )
		body:update() 
	end )

	-- update collision

	for iteration = 1,1 do
		updatecollisions()
	end

	-- remove dead bodies

	for index, body in pairs( bodies ) do
		if not body.alive then
			del( bodies, index )
		end
	end

	-- update thecamera

	thecamera = bodies[ 1 ].pos
end

function _draw()
	cls()

	local viewtranslation = thecamera - vector:new( 60, 60 )
	viewtranslation.x = clamp( viewtranslation.x, 0, world_size.x - 128 )
	viewtranslation.y = clamp( viewtranslation.y, 0, world_size.y - 128 )

	camera( viewtranslation.x, viewtranslation.y )

	map( 0, 0, 0, 0, 96, 64 )

	for index, footprint in pairs( footprints ) do
		footprint:draw()
	end

	eachbody( function( body ) 
		body:draw() 
	end )

end

__gfx__
33333333333333337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533333335333337767777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b3333333b37777777777777777677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33335333333353337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333333b3333337777777777777776777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777777776777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b3333333b3337777777777777777777677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33344303333443037774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533303335443037774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333993037779976700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333443037774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333333b3440037774466700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333550037775566700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333443007774476600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b3333443b07774476600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533333335333b37677777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333449445444494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b333333449445444494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333300337777667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333443b3333333007777776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
335333b3335333b37774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337779976700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333333333333344494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333333333333344494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337775566700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333333336664466600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337774476600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000400400004004000040040000400a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
414444144144441441444414414444140aaaaaa00aaaaaa00aaaaaa00aaaaaa00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440a1aa1a00a1aa1a00a1aa1a00a1aa1a00000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222099999900999999009999990099999900000000000000000000000000000000000000000000000000000000000000000
00cccd0000cccd0000cccd0000cccd00008882000088820000888200008882000000000000000000000000000000000000000000000000000000000000000000
04ccdd4000ccd40004ccdd40004cdd000a8822a000882a000a8822a000a822000000000000000000000000000000000000000000000000000000000000000000
00c00d0000c000000000000000000d00008002000080000000000000000002000000000000000000000000000000000000000000000000000000000000000000
040000400400004004000040040000400a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440a0000a00a0000a00a0000a00a0000a00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440aaaaaa00aaaaaa00aaaaaa00aaaaaa00000000000000000000000000000000000000000000000000000000000000000
444444444444444444444444444444440aaaaaa00aaaaaa00aaaaaa00aaaaaa00000000000000000000000000000000000000000000000000000000000000000
442222444422224444222244442222440aa99aa00aa99aa00aa99aa00aa99aa00000000000000000000000000000000000000000000000000000000000000000
00cccd0000cccd0000cccd0000cccd00008882000088820000888200008882000000000000000000000000000000000000000000000000000000000000000000
04ccdd4000ccd40004ccdd40004cdd000a8822a000a822000a8822a000a822000000000000000000000000000000000000000000000000000000000000000000
00c00d0000c000000000000000000d00008002000000020000000000000002000000000000000000000000000000000000000000000000000000000000000000
0000044000000440000004400000044000000a0000000a0000000a0000000a000000000000000000000000000000000000000000000000000000000000000000
0044440000444400004444000044440000000a0000000a0000000a0000000a000000000000000000000000000000000000000000000000000000000000000000
04441400044414000444140004441400000aaa00000aaa00000aaa00000aaa000000000000000000000000000000000000000000000000000000000000000000
0444420004444200044442000444420000aa190000aa190000aa190000aa19000000000000000000000000000000000000000000000000000000000000000000
02222200022222000222220002222200009999000099990000999900009999000000000000000000000000000000000000000000000000000000000000000000
000ccd00000ccd00000ccd00000ccd00000882000008820000088200000882000000000000000000000000000000000000000000000000000000000000000000
000cc400000c4d00000cc400000ccd4000082a00000822a000082a00000822a00000000000000000000000000000000000000000000000000000000000000000
000c0d0000c000d0000c0d000000d000000802000000200000080200000020000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010110010101010101010101010101010101100101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010120010101010101010101010101010101200101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101020203040302020101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111020302020302020202020204030202110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010212020302020202010202030404030202120201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020112020302020202020203030202020202120201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030212030302040304020303040302030402120302010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030212030202020303040404040404020203120202010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121303121212121303121212121222232030303030303030303030303030303120302010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020212030303030303030303030303030303120203010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030312020203020302020302020302020202120303010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020212020303020202020202020202030202322222212130312121212120212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010212030302020101020302020302020302030202010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010112020203020202020203020202030202030203010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111020302030202030202020203030202030201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010103020302030202030302020101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010102010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010110010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010120010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c010000000000013010000000000007010000000e0100000014000150100000000000100101000011010000000000018010000000000007010000000c01000000000001301000000000000701000000
011000002852528521265202452500505245150050524515265252852026525245251f5250050500505005052152500505005051f510215250050524525005051f525005051c5051c51500505005051f51500505
011000000061500000000003b60523615000050061500605006150000000000006152361500000000000000000615000000000000615236150000000615000000000000000006150000023615006150000000000
011000000501000000000000c0100000000000090100000000010000001400004010000000000007010100000c01000000000000702000000000000a000040250002000000000000701000000000000c01000000
01100000215250950526500235250b50524505245250c5051f5201f5251c5251c50518525005051c525005051f52500505005051f500215050050524505055051d515055051c505045051c515005051f50500505
001000001351513515115151051500000105150000010515115151351011515105150c5150000000000000000c5150000000000105150c5150000010515000000c51500000000000751500000000000c51500000
001000000c51500000000000e515000000000010515000000c5100c5151351500000105150000013515000000c515000000000000000000000000000000000001551500000000000000013515000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 10401240
01 10111240
00 10111240
00 13141240
00 10401240
00 10111215
00 10111215
02 13141216
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

