pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- vector class

vector = {}

function vector:new( x, y )
	local newobj = { x = x, y = y }
	self.__index = self
	return setmetatable( newobj, self )
end

function vector:__unm()
	return vector:new( -self.x, -self.y )
end

function vector:__add( other )
	return vector:new( self.x + other.x, self.y + other.y )
end

function vector:__sub( other )
	return vector:new( self.x - other.x, self.y - other.y )
end

function vector:__mul( other )
	return vector:new( self.x * other.x, self.y * other.y )
end

function vector:__div( other )
	return vector:new( self.x / other.x, self.y / other.y )
end

function vector:dot( other )
	return self.x * other.x + self.y * other.y
end

function vector:lengthsquared()
	return self:dot( self )
end

function vector:length()
	return sqrt( self:lengthsquared() )
end

function vector:normal()
	local len = self:length()
	if len > 0 then
		return vector:new( self.x / len, self.y / len )
	end

	return vector:new( 0, 0 )
end

function vector:perpendicular()
	return vector:new( self.y, -self.x )
end

-- utilities 

function randinrange( min, max )
	assert( max > min )
	return min + rnd( max - min )
end

function wrap( x, min, maxexclusive )
	assert( maxexclusive > min )
	return min + ( x - min ) % ( maxexclusive - min )
end

function clamp( x, least, greatest )
	assert( greatest >= least )
	return min( greatest, max( least, x ))
end

-- class body

body = {}

function body:new( x, y, radius )
	local newobj = { 
		alive = true,
		pos = vector:new( x, y ),
		vel = vector:new( 0, 0 ),
		acc = vector:new( 0, 0 ),
		mass = 1.0,	-- TODO: 3.141 * radius * radius,
		radius = radius,
		drag = 0.01,
		color = 1,
		baseSprite = 0,
		spriterow = 0,
		spritecol = 0,
		spriteflip = false,
		controller = nil,
		controllerimpulsescalar = 1.0,
		totalcontrollerimpulse = 0,
	}
	self.__index = self
	add( bodies, newobj )
	return setmetatable( newobj, self )
end

function body:currentSprite()
	if self.baseSprite == 0 then return self.baseSprite end
	return self.baseSprite + self.spriterow * 16 + self.spritecol
end

function body:update()
	self.acc = self.acc - self.vel * vector:new( self.drag, self.drag )
	self.vel = self.vel + self.acc
	self.pos = self.pos + self.vel

	self.acc.x = 0
	self.acc.y = 0
end

function body:updateworldcollision()

	-- check collision with the boundaries of the world.

	self.pos.x = clamp( self.pos.x, 0, WORLD_SIZE.x - self.radius * 2 )
	self.pos.y = clamp( self.pos.y, 0, WORLD_SIZE.y - self.radius * 2 )

	-- check collision with the 4 corners.

	-- local mapSprite = mget( self.pos.x, self.pos.y )
	-- if fget( mapSprite, 0 ) then
	-- 	-- colliding. extract.

	-- 	local mapPos = self:mapPos()
	-- end
end

function body:draw()
	local pos = self.pos

	local sprite = self:currentSprite()

	if sprite == 0 then 
		circfill( pos.x, pos.y, self.radius, self.color )
	else
		spr( sprite, pos.x, pos.y, 1, 1, self.spriteflip )
	end
end

function body:addimpulse( impulse )
	if self.mass > 0 then
		self.acc = self.acc + impulse / vector:new( self.mass, self.mass )
	end
end

function body:addcontrollerimpulse( impulse )
	self:addimpulse( impulse * vector:new( self.controllerimpulsescalar, self.controllerimpulsescalar ) )

	self.totalcontrollerimpulse = self.totalcontrollerimpulse + impulse:length()

	-- set spriterow (directional)

	if impulse.x == 0 and impulse.y == 0 then
		self.spriterow = 0
		self.spritecol = 0
		self.spriteflip = false
	elseif abs( impulse.y ) >= abs( impulse.x ) then
		if self.spritecol == 0 then self.spritecol = 1 end

		self.spriterow = impulse.y >= 0 and 0 or 1
		self.spriteflip = false
	else
		if self.spritecol == 0 then self.spritecol = 1 end

		self.spriterow = 2
		self.spriteflip = impulse.x >= 0
	end

	if self.totalcontrollerimpulse > 1 then
		self:incrementAnimation()
		self.totalcontrollerimpulse = 0
	end
end

function body:incrementAnimation()
	if self.spritecol == 0 then return end
	self.spritecol = wrap( self.spritecol + 1, 1, 3 )
end

-- class controller

controller = {}

function controller:new( body )
	local newobj = { 
		body = body
	}
	self.__index = self
	if body != nil then body.controller = newobj end
	return setmetatable( newobj, self )
end

function controller:update()
end


playercontroller = controller:new( nil )

function playercontroller:update()
	local playerIndex = 0

	local move = vector:new( 0, 0 )

	if btn( 0, playerIndex ) then
		move.x -= 1
	end
	if btn( 1, playerIndex ) then
		move.x += 1
	end
	if btn( 2, playerIndex ) then
		move.y -= 1
	end
	if btn( 3, playerIndex ) then
		move.y += 1
	end

	self.body:addcontrollerimpulse( move:normal() )
end

-- world state

WORLD_SIZE = vector:new( 48 * 8, 25 * 8 )
theCamera = vector:new( 0, 0 )
bodies = {}

function eachbody( apply )
	for index, body in pairs( bodies ) do
		if body.alive then
			apply( body )
		end
	end
end

function eachcontroller( apply )
	eachbody( function( body ) 
		if body.controller != nil then 
			apply( body.controller ) 
		end
	end )
end

-- initial scene

function _init()
	-- for i = 1, 10 do
	-- 	createbody( randinrange( 1, 128 ), randinrange( 1, 128 ), randinrange( 1, 8 ) )
	-- end

	-- Setup the players

	local player1 = body:new( 32, 64, 4 )
	player1.baseSprite = 64
	player1.drag = 0.5
	player1.controllerimpulsescalar = 0.8
	local playercontroller1 = playercontroller:new( player1 )

	local player2 = body:new( 96, 64, 4 )
	player2.baseSprite = 67
	player2.drag = 0.5
	player2.controllerimpulsescalar = 0.75


	-- player1:addimpulse( vector:new(  4, 0 ))
	-- player2:addimpulse( vector:new( -1, 0 ))

	-- player2.color = 4
end


-- updating and drawing

function collidebodies( a, b )
	-- colliding?

	-- collidable?
	-- todo!!!

	-- overlapping?

	local delta = b.pos - a.pos
	local distsquared = delta:lengthsquared()

	local minoverlapdistance = a.radius + b.radius
	local minoverlapdistancesquared = minoverlapdistance * minoverlapdistance

	if distsquared >= minoverlapdistancesquared then
		return
	end

	-- overlapping. resolve collision.

	local totalmass = a.mass + b.mass

	if totalmass <= 0 then
		-- both immoveable. nothing to do.
		return
	end

	local massproportiona = a.mass / totalmass
	local massproportionb = 1.0 - massproportiona

	if a.mass <= 0 then
		massproportiona = 1
		massproportionb = 0
	elseif b.mass <= 0 then
		massproportiona = 0
		massproportionb = 1
	end

	local dist = sqrt( distsquared )
	local overlapdistance = minoverlapdistance - dist

	local normal = delta:normal()

	-- already moving apart?

	-- if a.vel:dot( b.vel ) > 0 then
	-- 	return
	-- end

	-- reposition to not overlap.

	local adjustmentdist = overlapdistance + 1

	a.pos = a.pos - normal * vector:new( adjustmentdist * massproportionb, adjustmentdist * massproportionb )
	b.pos = b.pos + normal * vector:new( adjustmentdist * massproportiona, adjustmentdist * massproportiona )

	-- impulse to bounce velocity.

	local force = a.vel:dot( normal ) * a.mass + b.vel:dot( -normal ) * b.mass

	a:addimpulse( normal * vector:new( -force, -force ))
	b:addimpulse( normal * vector:new(  force,  force ))

end

function updatecollisions()

	-- body-to-world collision
	eachbody( function( body )
		body:updateworldcollision()
	end )

	-- body-to-body collision

	for i = 1, #bodies - 1 do
		for j = i + 1, #bodies do
			collidebodies( bodies[ i ], bodies[ j ])
		end
	end
end

function _update()

	eachcontroller( function( controller )
		controller:update()
	end )

	eachbody( function( body )
		body:update() 
	end )

	-- update collision

	for iteration = 1,1 do
		updatecollisions()
	end

	-- remove dead bodies

	for index, body in pairs( bodies ) do
		if not body.alive then
			del( bodies, index )
		end
	end

	-- update theCamera

	theCamera = bodies[ 1 ].pos
end

function _draw()
	cls()

	local viewTranslation = theCamera - vector:new( 60, 60 )
	viewTranslation.x = clamp( viewTranslation.x, 0, WORLD_SIZE.x - 128 )
	viewTranslation.y = clamp( viewTranslation.y, 0, WORLD_SIZE.y - 128 )

	camera( viewTranslation.x, viewTranslation.y )

	map( 0, 0, 0, 0, 96, 64 )

	eachbody( function( body ) 
		body:draw() 
	end )
end

__gfx__
33333333333333337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533333335333337767777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b3333333b37777777777777777677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33335333333353337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333333b3333337777777777777776777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777777776777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b3333333b3337777777777777777777677770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33344303333443037774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33533303335443037774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333993037779976700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333443037774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333333b3440037774466700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333550037775566700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333443007774476600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333443b3333443b07774476600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
335333b3335333b37677777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333337777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333334449445444494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333334449445444494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333300337777667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333000000006666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333007777776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007774476700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007779976700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004494454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007775566700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006664466600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007774476600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400004004000040040000400a0000a00a0000a00a0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444440a0000a00a0000a00a0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
4144441441444414414444140aaaaaa00aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444440a1aa1a00a1aa1a00a1aa1a000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222209999990099999900999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccd0000cccd0000cccd0000888200008882000088820000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ccdd4000ccd400004cdd000a8822a000882a0000a8220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00d0000c0000000000d0000800200008000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400004004000040040000400a0000a00a0000a00a0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444440a0000a00a0000a00a0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444440aaaaaa00aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444440aaaaaa00aaaaaa00aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
4422224444222244442222440aa99aa00aa99aa00aa99aa000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccd0000cccd0000cccd0000888200008882000088820000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ccdd4000ccd400004cdd000a8822a000882a0000a8220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c00d0000c0000000000d0000800200008000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000440000004400000044000000a0000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000000a0000000a0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
044414000444140004441400000aaa00000aaa00000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444200044442000444420000aa190000aa190000aa190000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222200022222000222220000999900009999000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccd00000ccd00000ccd0000088200000882000008820000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc400000c4d00000ccd4000082a000008a200000822a000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0d0000c000d00000d00000080200008000200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010110010101010101010101010101010101100101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101020203040302020101110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111020302020302020202020204030202110101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010212020302020202010202030404030202120201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020112020302020202020203030202020202120201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030212030302040304020303040302030402120302010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030212030202020303040404040404020203120202010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212021212121212021212121222232030303030303030303030303030303120302010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020212030303030303030303030303030303120203010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030312020203020302020302020302020202120303010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020212020303020202020202020202030202322222212121202121212120212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010212030302020101020302020302020302030202010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010112020203020202020203020202030202030203010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111020302030202030202020203030202030201010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010103020302030202030302020101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010102010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010110010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010111010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

