pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- todo game title here
-- by jeff and liam wofford 
-- http://www.electrictoy.co

-->8
-- general utilities

debug_text = ''
function debug_print( text )
    debug_text = text
end

-- see http://lua-users.org/wiki/CopyTable
function shallowcopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[orig_key] = orig_value
        end
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

function dither_color( base, dither )
    return bor( base, shl( dither, 4 ))
end

function del_index( table, index )
    del( table, table[ index ])
end

function range_to_array( min, maxexclusive )
    arr = {}

    if min == nil or maxexclusive == nil then return arr end

    for i = 0, maxexclusive - min - 1 do
        arr[ i + 1 ] = min + i
    end
    return arr
end


-- object oriented infrastructure. see http://lua-users.org/wiki/inheritancetutorial

function inheritsfrom( baseclass )

    local new_class = {}
    new_class.__index = new_class

    if nil ~= baseclass then
        setmetatable( new_class, { __index = baseclass } )
    end

    -- implementation of additional oo properties starts here --

    -- return the class object of the instance
    function new_class:class()
        return new_class
    end

    -- return the super class object of the instance
    function new_class:superclass()
        return baseclass
    end

    -- return true if the caller is an instance of theclass
    function new_class:isa( theclass )
        local b_isa = false

        local cur_class = new_class

        while nil ~= cur_class do
            if cur_class == theclass then
                b_isa = true
                break
            else
                cur_class = cur_class:superclass()
            end
        end

        return b_isa
    end

    return new_class
end


-- vector class

vector = inheritsfrom( nil )

function vector:new( x, y )
    local newobj = { x = x, y = y }
    return setmetatable( newobj, self )
end

function vector:tostring()
    return self.x .. "," .. self.y
end

function vector:__unm()
    return vector:new( -self.x, -self.y )
end

function vector:__add( other )
    return vector:new( self.x + other.x, self.y + other.y )
end

function vector:__sub( other )
    return vector:new( self.x - other.x, self.y - other.y )
end

function vector:__mul( other )
    return vector:new( self.x * other.x, self.y * other.y )
end

function vector:__div( other )
    return vector:new( self.x / other.x, self.y / other.y )
end

function vector:__eq( other )
    return self.x == other.x and self.y == other.y
end

function vector:dot( other )
    -- todo abort on overflow
    return self.x * other.x + self.y * other.y
end

function vector:lengthsquared()
    return self:dot( self )
end

function vector:length()
    return sqrt( self:lengthsquared() )
end

function vector:manhattanlength()
    return abs( self.x ) + abs( self.y )
end

function vector:normal()
    local len = self:length()
    if len > 0 then
        return vector:new( self.x / len, self.y / len )
    end

    return vector:new( 0, 0 )
end

function vector:perpendicular()
    return vector:new( -self.y, self.x )
end

-- utilities 

function randinrange( min, max )
    assert( max >= min )
    return min + rnd( max - min )
end

function wrap( x, min, maxexclusive )
    assert( maxexclusive > min )
    return min + ( x - min ) % ( maxexclusive - min )
end

function clamp( x, least, greatest )
    assert( greatest >= least )
    return min( greatest, max( least, x ))
end
-->8
--systems

function overlaps( recta, rectb )
    return false -- todo!!!
end

-- level

local level = inheritsfrom( nil )
function level:new()
    local newobj = { 
        actors = {},
        tick_count = 0,
        pending_calls = {},
    }
    return setmetatable( newobj, self )
end

function level:time()
    return self.tick_count / 60.0
end

function level:after_delay( delay, fn )
    add( self.pending_calls, { deadline = self:time() + delay, fn = fn } )
end

function level:update_pending_calls()
    local now = self:time()

    for call in all( self.pending_calls ) do
        if now >= call.deadline then
            call.fn()
            del( self.pending_calls, call )
        end
    end
end

function level:eachactor( apply )
    for actor in all( self.actors ) do
        if actor.alive then
            apply( actor )
        end
    end
end

function level:update()

    local deltatime = 1.0 / 60.0

    self.tick_count += 1

    self:update_pending_calls()

    -- update actors and remove dead ones
    for actor in all( self.actors ) do
        actor:update( deltatime )
        if not actor.alive then
            del( self.actors, actor )
        end
    end    
end

function level:camera_position()
    return vector:new( -64, -96 ) + vector:new( 32, 0 )
end

function level:draw()

    local cam = self:camera_position()

    camera( 0, 0 )
    cls( 3 )

    -- draw background
    fillp( 0b1010010110100101 )
    rectfill( 0, 0, 128, 96, dither_color( 12, 13 ) )

    camera( cam.x, cam.y )
    
    -- draw level

    -- draw actors
    self:eachactor( function( actor )
        actor:draw()
    end )
end

-- animation

local animation = inheritsfrom( nil )
function animation:new( min, maxexclusive )
    local newobj = { 
        frames=range_to_array( min, maxexclusive ),
        current_frame=1,
        frame_rate_hz=10,
    }

    return setmetatable( newobj, self )
end

function animation:update( deltatime )
    if count( self.frames ) < 1 then return end
    self.current_frame += deltatime * self.frame_rate_hz
end

function animation:frame()
    if count( self.frames ) < 1 then return nil end

    local fr = wrap( self.current_frame, 1, count( self.frames ) + 1 )
    return self.frames[ flr( fr ) ]
end

-- actor

local actor = inheritsfrom( nil )
function actor:new( level, x, y, wid, hgt )
    local newobj = { 
        level = level,
        alive = true,
        pos = vector:new( x, y ),
        vel = vector:new( 0, 0 ),
        collision_rect = vector:new( wid, hgt ),
        collision_planes_inc = 0,
        collision_planes_exc = 0,
        does_collide_with_ground = true,
        gravity_scalar = 1.0,
        jumpforce = 4,
        animations = {},
        current_animation_name = nil,
    }

    add( level.actors, newobj )

    return setmetatable( newobj, self )
end

function actor:may_collide( other )
    -- these collide if their inclusion planes overlap
    -- and their exclusion planes don't
    -- so to collide with the player (plane 1) without colliding with other obstacles (plane 2)
    -- inc 1 but exc 2
    return  self.alive
            and other.alive
            and band( self.collision_planes_inc, other.collision_planes_inc ) 
            and not band( self.collision_planes_exc, other.collision_planes_exc )
end

function actor:does_collide( other )
    return self:may_collide( other )
        and overlaps( self:collision_rect(), other:collision_rect() )
end

function actor:update( deltatime )

    self.vel.y += self.gravity_scalar * 0.15

    self.pos.x += self.vel.x
    self.pos.y += self.vel.y

    if self.does_collide_with_ground and self.pos.y >= 0 then
        self.pos.y = 0
        self.vel.y = 0
    end

    local anim = self:current_animation()
    if anim ~= nil then 
        anim:update( deltatime ) 
    end
end

function actor:current_animation()
    if self.current_animation_name == nil then return nil end
    return self.animations[ self.current_animation_name ]
end

function actor:grounded()
    return self.pos.y >= -0.1
end

function actor:jump( amount )
    if not self:grounded() then return end

    self.vel.y = -self.jumpforce * ( amount or 1.0 )
end

function actor:draw()
    local anim = self:current_animation()
    if anim ~= nil then 
        spr( anim:frame(), self.pos.x, self.pos.y )
    end
end

--player

local player = inheritsfrom( actor )
function player:new( level )
    local newobj = actor:new( level, 0, -64, 8, 14 )
    newobj.animations[ 'run' ] = animation:new( 32, 37 ) 
    newobj.current_animation_name = 'run'
    newobj.collision_planes_inc = 1

    newobj.leg_anim = animation:new( 48, 54 )
    
    return setmetatable( newobj, self )
end

function player:update( deltatime )
    self:superclass().update( self, deltatime )
    self.leg_anim:update( deltatime )
end

function player:draw()
    self:superclass().draw( self )
    spr( self.leg_anim:frame(), self.pos.x, self.pos.y + 8 )
end

-->8
--jeff's code

--level creation
local current_level = level:new()
local current_player = player:new( current_level )

--main loops
local buttonstates = {}
function _update60()

    function update_input()
        local lastbuttonstates = shallowcopy( buttonstates )

        for i = 0,5 do
            buttonstates[ i ] = btn( i )
        end

        function wentdown( btn )
            return buttonstates[ btn ] and not lastbuttonstates[ btn ]
        end

        if wentdown(4) then
            current_player:jump()
        end
    end

    update_input()
    current_level:update()
end

function _draw()

    current_level:draw()

    -- todo

    camera( 0, 0 )
    print( debug_text, 8, 8, 8 )

end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
044444400000b0000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444008b80000aa0000000777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
411141410878820009a0000007aaaa00076666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
117617610888820009aa00000aaaaa00066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4166166108822200009aaa4009aaa9000d666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f11f11000222000000999000099900000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ff777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f77ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044400044440000044000000044400044440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444f004444f0ff4444400000444f004444f0440444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0444ff00444ff0ff4444f0000444ff00444ff04404444f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
044fff0000fff00f044ff000044fff0000fff0040044ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fff0044ffffff00fff000000fff00fffff444000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
004fff0040ff400000fff0f000ffff00f04ff000000fff0400000000000000000000000000000000000000000000000000000000000000000000000000000000
004fff0040fff00000fffff000ffff00f0fff000000fff4400000000000000000000000000000000000000000000000000000000000000000000000000000000
000fff0000fff00000fff000000fff0000fff000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eee0000eee00000eee200000eee0000eee000000eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eee2000eee20000eeee20000eeee000eeee00002eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ee82008ee222000eeee80000ee880022ee880002eee8000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088840088e0244fff888800002e8f0022288ff4442e88000000000000000000000000000000000000000000000000000000000000000000000000000000000
0044f4400f80044000ffff4000fffff004200ff0004448f000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f000ff00440000000040000040004400ff00000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f000f000400000000040000040004000f000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ff00f0000000000000440000440040000000000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888000088a8a0000888000088a8a0000088800088a8a0000777000077777000000000000000000000000000000000000000000000000000000000000000000
08888888008888820888888800888882088888880088888207777777007777770000000000000000000000000000000000000000000000000000000000000000
00088888888888000800088888888800880008888888880007000777777777000000000000000000000000000000000000000000000000000000000000000000
00028888888882220080028888888000000000888888822200700777777770000000000000000000000000000000000000000000000000000000000000000000
00288888888888820000002888888000000000888888888200000077777770000000000000000000000000000000000000000000000000000000000000000000
02888000888880820000000082280000000000822088008200000000777700000000000000000000000000000000000000000000000000000000000000000000
88800000000000800000000002080000000000880000008000000000070700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b000000000b00000b0000dddd0000222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3bb0000000bb3b000bb0006666ddddaa99aa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3bb00000bb3b000b3b00066666666222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b33bb000b333bb0b3b3b006666666699aa99aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3bb33b0b0bbb300033b0006666666699aa99aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b33b0000b33300003b000066666666aa99aa990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b3bb300bb3bbbbb0bb5000066666666998899880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3bbb000b333b00004000066666666111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3b300000005b300000000066666666022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b33bb00000bb30000000000666666662aa99a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb30000bb33bbb00000000666666662a9222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005bbb0000bb3300000000066666666292aa9810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000000b35bbb0000000066666666292aa9810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000500000000000666666662a299a910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000400000000000dddd6666092889910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000000004000000000000000dddd000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000b00000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b00bb0000bb33bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb33000bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bb33030bbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bb33000bbb33030bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb3300bbb33000bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbb3bbbbb3300bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000bbb33bbbb3333bbbbbb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000bbbb3bbbb333bbbbbbb00b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000bbb3bbb3333bbbbbb3330bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000bbbbbb3333bbbbbb33000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bb3bbbbbbbbbbbbb3300bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb33bb3333bbbb3333333bb330030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb3bb3333bbb3333333bbbb33bb30b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbb3bbbbbb33bbbbbbbbbbb33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000146200f6200e6200f6201562016620136200c6200162018600156000e60001600221002510013000291002d1002e100100001d1001f1000d000201002110021100210002210022100221001300022100
